# TestProject

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/timrlm/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timrlm/testproject/app/: App.java
app/src/main/java/ru/timrlm/testproject/data/: DataManager.java
app/src/main/java/ru/timrlm/testproject/data/local/: PreferencesHelper.java
app/src/main/java/ru/timrlm/testproject/data/model/: MyImage.java
app/src/main/java/ru/timrlm/testproject/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ru/timrlm/testproject/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ru/timrlm/testproject/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/timrlm/testproject/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ru/timrlm/testproject/ui/main/: ImagesAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ru/timrlm/testproject/util/: BitmapUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  view_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/timrlm/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
